<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
              background: black;
              font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
             width: 300px;
             position: fixed;
             top: 0;
             left: 0;
             bottom: 0;
             padding: 10px;
             display: flex;
             justify-content: space-between;

        }
        .sidebar-nav{
            margin-top: 60px;
            height: 540px;
            width: 350px;
            background: #161616;
            border-radius: 10px;
            padding: 20px 10px;
        
        }
        .sidebar-nav2{
    
            margin-top: 60px;
            margin-left: 10px;
            width: 2000px;
            height: 540px;
            background: #161616;
            border-radius: 10px;
            padding: 20px 10px;
            margin-bottom: 10px;
        }
        .navbar .house-icon i{
            color: rgb(237, 229, 229);
            font-size: 25px;
            margin: 5px 0 10px 0;
            align-items: center;
            padding:5px 5px 8px 8px;
            background-color: #191919;
            height: 43px;
            width: 45px;
            border-radius: 50%;  
            
            
        }

        
        .sidebar-nav ul li{
            padding: 10px 20px;
        }
        .sidebar-nav ul li:hover{
            color: #fff;
        }
        .sidebar-nav ul li a{
           
            text-decoration: none;
            color: #b3b3b3;
            font-size: 16px;
            font-weight: 600;
        }
        .sidebar-nav ul li i{
            font-size: 20px;
            margin-right: 10px;
        }
        .navbar{
        
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    
       .create-playlist{

        height: 150px;
        background: #1d1c1c;
        padding: 30px 15px;
        border-radius: 10px;
        
       }
       .sidebar-scroll{
        width: 320px;
        height: 250px;
        overflow-y: auto;
        
       }
       .sidebar-scroll2{
        width: 1150px;
        height: 540px;
         overflow-y: auto;
        
       }
       .sidebar-scroll::-webkit-scrollbar{
        background: transparent;
       }
       .sidebar-scroll::-webkit-scrollbar-thumb{
        background: transparent;
        width: 10px;
       }
       .sidebar-scroll:hover:-webkit-scrollbar-thumb{
        background: #616060;
        width: 5px;
       }
       h4{
        color: #fff;
       }
       .create-playlist p{
        color: #fff;
        font-size: 13px;
        margin: 12px 0;
        font-weight: 600;
       
       }
       .create-playlist button{
        margin-top: 15px;
        padding: 8px 15px;
        width: 150px;
        border:0;
        outline:0;
        border-radius: 20px;
        font-weight: 600;
        margin-bottom:10px;
       }
       .privacy ul li a{
             text-decoration: none;
             color: #7a7878;
             font-size: 11px;
             font-weight: 550;
             margin:0 6px;
       }
       .privacy ul li a:hover{
             text-decoration: underline;
             color: #818080;
             font-size: 11px;
             font-weight: 600;
             margin:0 6px;
       }

       .privacy ul{
        list-style: none;
        margin-top: 10px;

       }
       .privacy ul li{
        padding: 0 12px;
        padding-bottom: 8px;

       }
       .privacy{
    
        margin-top: 10px;
       }
       .eng-button{
    padding: 20px 30px;
}
.eng-button button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    background: transparent;
    border: 1px solid #918f8f;
    color: #f5f5f5;
    border-radius: 20px;
    margin: 10px 0;
}
.eng-button button:hover{
    padding: 11px 31px;
    border: 1px solid white;
}



.navbar .login-btn a {
    text-decoration: none;
    color: #b3b3b3;
    font-size: 16px;
    font-weight: 600;
    margin-right: 25px;
}
.navbar .login-btn a:hover{
    font-size: 17px;
    color: white;
}
.navbar .login-btn .login{
    color: #1a1a1a;
    font-size: 16px;
    width: 100px;
    font-weight: 600;
    background: white;
    padding: 12px 15px;
    border-radius: 20px;
}
.navbar .login-btn .login:hover{
    font-size: 17px;
    background: rgb(173, 173, 173);
}
.spotify-playlist{
    padding: 20px 40px;
}
.spotify-playlist h2{
    color: #fff;
    font-size: 22px;
    margin-bottom: 20px;
}
.spotify-playlist .card{
    display: flex;
    gap: 20px;
    overflow: hidden;
}
.spotify-playlist .card .item img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}
.spotify-playlist .card .item{
    min-width: 140px;
    width: 190px;
    background-color: #272626;
    border-radius: 6px;
    padding: 15px;
    cursor: pointer;
}
.spotify-playlist .card .item:hover{
    background-color: #3d3c3c;
}
.spotify-playlist .item h4{
    color:white;
}
.spotify-playlist .item p{
    color:rgb(145, 140, 140);
    font-size: 12px;
    margin-top: 8px;
}
.spotify-playlist .item p:hover{
    text-decoration: underline;
}
.spotify-playlist .play-btn{
    position: relative;
}
.spotify-playlist .play-btn i{
    position: absolute;
    background: #1db954;
    border-radius: 55%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 13px;
    padding-bottom: 13px;
    top:-45px;
    right: 8px;
    opacity: 0;
    transform: 1s ease all;
}
.footer-section{
    padding: 20px 40px;
}
.footer-section .footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.footer-section .footer .footer-links{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.footer-section .footer .footer-links .footer-column{
    margin: 0 12px;
}
.footer-section .footer .footer-links .footer-column div{
    margin-bottom: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.footer-section .footer .footer-links .footer-column ul{
    list-style-type: none;
}
.footer-section .footer .footer-links .footer-column li{
    margin: 6px 0;
}
.footer-section .footer .footer-links .footer-column li a{
    color: #969393e7;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.footer-section .footer .footer-links .footer-column li a:hover{
    color: white;
    text-decoration: underline;
}
.footer .social-media i{
    color: white;
    background: #353434;
    padding: 12px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.footer .social-media i:hover{
    background: #747272;
}
hr{
    border: 0;
    outline: 0;
    border-top: 1px solid hsla(0, 1%, 34%, 0.692);
    margin: 20px 40px;
}
.copyright{
    padding: 0 40px;
    color: #969393e7;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 30px;
}
.preview{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ae2896, #509bf5);
    position: fixed;
    height: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 15px;
    margin: 0 10px;
    margin-bottom: 10px;
}
.preview h4{
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}
.preview p{
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.preview button{
    padding: 15px 25px;
    height: 45px;
    width:180px;
    border: 0;
    outline: 0;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}
.search-container{
     width: 80px;
     height: 50px;
     color: #161616;
}
.icons{
        display: flex;
        margin-top: 5px;
    
       
}
.search-container{
    margin-left: 10px;
    margin-top: 5px;
    width: 560px;
    height: 50px;
    display: flex;
   align-items: center;
   border: 2px solid #1a1a1a;
   border-radius: 25px;
   overflow: hidden;
  background-color:#1a1a1a;
  margin-bottom: 15px;
}
.search-container input {
  width: 300px;
  padding: 10px;
  border: none;
  outline: none;
  color: #fff;
  background-color:#1a1a1a;
  
}
.search-container input::placeholder {
  color: #777;
  font-weight: 600;
  font-size: 15px;
}
        </style>
</head>
<body>
    <nav class="navbar">
        
        <div class="logo">
            <a href=""><img src="logo-new.png" style="width: 150px;" alt="loading"></a>
        </div>
        <div class="icons">
            
            <div class="house-icon">
                <a href=""><i class="fa-solid fa-house"></i></a>    
            </div>    
            <div class="search-container">
               <!-- <span> <i class="fa-solid fa-magnifying-glass"></i>-->
                <input type="text" placeholder="What do you want to play?"/></span>
            </div>
        </div>   
         
           
       
        <div class="button1">
            <div class="login-btn">
                <a href="#">Sign Up</a>
                <button class="login">Log in</button>
            </div>
        </div>
    
     </nav>

 <div class="sidebar">
        <div class="sidebar-nav">
           <ul style=" list-style-type: none;">
            <li><a href=""> 
                <span><i class="fa-solid fa-book"></i></span>
                <span class="library">Your Library</span>
                <span style="margin-left: 130px;"><i class="fa-solid fa-plus"></i></span>
            </a>
           </li>
            <li>
                 <div class="sidebar-scroll">
                    <div class="create-playlist">
                    <h4>Create your first playlist</h4>
                     <p>It's easy, we'll help you</p>
                     <button>Create Playlist</button>
                     </div>

                     <div class="create-playlist">
                        <h4>Let's find some podcasts to follow</h4>
                         <p>We'll keep you updated on new episodes</p>
                         <button>Browse podcasts</button>
                         </div>
                    
                 </div>
                    
             </li>
                    
           </ul>
           <div class="privacy">
            <ul>
                <li>
                    <a href="">Legel</a>
                    <a href="">Safety & privacy center</a>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">Cookies</a>
                    <a href="">About Us</a>
                    <a href="">Accessibility</a>
                </li>
                <li>
                    <a href="" style="color: white;">Cookies</a>
                    
                </li>
            </ul>
        </div>
        <div class="eng-button">
            <button><i class="fa-solid fa-globe"></i> English</button>
        </div>
    
    </div>
   
    <div class="sidebar-nav2">

        <div class="sidebar-scroll2">
             <div class="spotify-playlist">
            <h2>Popular Albums</h2>
            <div class="card">
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>ANIMAL</h4>
                    <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Still Rollin</h4>
                    <p>Shubh</p>
                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Husn</h4>
                    <p>Anuv Jain</p>
                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Moosetape</h4>
                    <p>Sidhu Moose Wala</p>
                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Satranga</h4>
                    <p>Arjit Singh, Sreyas Puranik, Sidharth - Garima</p>
                </div>
            </div>
         </div>

         <div class="spotify-playlist">
            <h2>Popular Albums</h2>
            <div class="card">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b273aad3f4b601ae8763b3fc4e88" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>GLORY</h4>
                    <p>Yo Yo Honey Singh</p>
                </div>
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2736404721c1943d5069f0805f3" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Aashiqui 2</h4>
                    <p>Mithuun, Ankit Tiwari, Jeet Gaanguli</p>
                </div>
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b273707ea5b8023ac77d31756ed4" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Yeh Jawaani Hai Deewani</h4>
                    <p>Pritam</p>
                </div>
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b27372a77d038887cdc425f5ee55" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Jo Tum Mere Ho</h4>
                    <p>Anuv Jain</p>
                </div>
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b273d5f4378b1ffc9119fdc7306d" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Sajni (From "Laapataa Ladies")</h4>
                    <p>Arjit Singh, Sreyas Puranik, Sidharth - Garima</p>
                </div>
            </div>
         </div>

         <div class="spotify-playlist">
            <h2>Popular Albums</h2>
            <div class="card">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f00000002844149ffcb03e117ac5661d6" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>ANIMAL</h4>
                    <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
                </div>
                <div class="item">
                    <img src="	https://i.scdn.co/image/ab67706f0000000255be59b7be2929112e7ac927" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Still Rollin</h4>
                    <p>Shubh</p>
                </div>
                <div class="item">
                    <img src="	https://i.scdn.co/image/ab67706f000000028b94921d98021a701f6677cf" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Husn</h4>
                    <p>Anuv Jain</p>
                </div>
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f00000002e964898fae0d52ce67aa6457" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Moosetape</h4>
                    <p>Sidhu Moose Wala</p>
                </div>
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f000000028d325cf541938c4046f62c9e" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Satranga</h4>
                    <p>Arjit Singh, Sreyas Puranik, Sidharth - Garima</p>
                </div>
            </div>
       

         <div class="spotify-playlist">
            <h2>Popular Albums</h2>
            <div class="card">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b273bb25239324c4e16ae01fda36" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>ANIMAL</h4>
                    <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
                </div>
                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/1mYsTxnqsietFxj1OgoGbG/en-GB" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Still Rollin</h4>
                    <p>Shubh</p>
                </div>
                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Husn</h4>
                    <p>Anuv Jain</p>
                </div>
                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2FKWNmZWDBZR4dE5KX4plR/en-GB" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Moosetape</h4>
                    <p>Sidhu Moose Wala</p>
                </div>
                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en" alt="animal">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Satranga</h4>
                    <p>Arjit Singh, Sreyas Puranik, Sidharth - Garima</p>
                </div>
            </div>
         </div>
    
    <div class="footer-section">
        <div class="footer">

            <div class="footer-links">
                <div class="footer-column">         
                    <div>Company</div>
                    <ul class="col-links">
                        <li><a href="">About</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">For the Record</a></li>
                    </ul>
                </div>

                <div class="footer-column">         
                    <div>Communities</div>
                    <ul class="col-links">
                        <li><a href="">For Artists</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Vendors</a></li>
                    </ul>
                </div>

                <div class="footer-column">         
                    <div>Useful links</div>
                    <ul class="col-links">
                        <li><a href="">Support</a></li>
                        <li><a href="">Free Mobile App</a></li>
                    </ul>
                </div>
                <div class="footer-column">        
                    <div>Spotify Plans</div>
                    <ul class="col-links">
                        <li><a href="">Premium Individual</a></li>
                        <li><a href="">Premium Duo</a></li>
                        <li><a href="">Premium Family</a></li>
                        <li><a href="">Premium Student</a></li>
                        <li><a href="">Spotify Free</a></li>
                    </ul>
                </div>

            </div>
            <div class="social-media">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
      </div>
    <hr>
    <div>
        <p class="copyright">&copy; 2024 Spotify AB</p>
    </div>
</div>
</div>
</div>
</div>
</div>
    <div class="preview">
        <div class="text">
            <h4>Preview of Spotify</h4>
            <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button"><button>Sign up free</button></div>
     </div>  
  

    
</body>
</html>